{
  "name": "code_type",
  "version": "1.0.1",
  "description": "code-type",
  "main": "js/main.js",
  "scripts": {
    "sass": "sass --watch ./partials/style.scss:./style/style.css"
  },
  "author": "David Bouscarle",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
